\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a heuristic search algorithm: A* and the 8-puzzle game.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How you would frame the 8-puzzle problem as a search problem?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solve the 8-puzzle problem using A*}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Briefly outline the A* algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Describe two admissible heuristic functions for the 8-puzzle problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implement two versions of the A* algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Briefly discuss and compare the results given by A*}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bonus question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised learning: k-means clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describe k-means clustering and how it applies to the task of hand-written digit recognition.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using k-means}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse the data using k-means clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Present and discuss the results of the k-means clustering on the dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of k-means}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bonus question}{3}\protected@file@percent }
